.page {
  padding: 132.56rpx 27.91rpx 0 31.4rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  
  height: 100%;
}
.group {
  padding-left: 10rpx;
  padding-right:15rpx;
}
.container {
  margin-top: 170rpx;
  padding-bottom: 20rpx;
  
}

.container_1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  padding: 200rpx 27.91rpx 0 31.4rpx;
  background-color: #ffffff;
  z-index: 999; /* 设置一个较高的 z-index 值，以确保它在其他内容之上 */
}
.space-x-6 > view:not(:first-child),
.space-x-6 > text:not(:first-child),
.space-x-6 > image:not(:first-child) {
  margin-left: 10.47rpx;
}
.section {
  padding: 20.93rpx 27.91rpx;
  border-radius: 27.91rpx;
  height: 87.21rpx;
  border: solid 1.74rpx #cacaca;
  margin-left: 10rpx;
  margin-top: -30rpx;
}
.space-x-10 > view:not(:first-child),
.space-x-10 > text:not(:first-child),
.space-x-10 > image:not(:first-child) {
  margin-left: 17.44rpx;
}
.image_2 {
  margin-top:22rpx;
  width: 34.88rpx;
  height: 34.88rpx;
}
.text {
  color: #697b7a;
  font-size: 30.93rpx;
  font-family: Poppins;
  line-height: 20.06rpx;
}
.image_3 {
  width: 34.88rpx;
  height: 26.16rpx;
}
.image {
  margin-top: -35rpx;
  margin-left:-20rpx;
  border-radius: 5.23rpx;
  width: 69.77rpx;
  height: 69.77rpx;
}
.section_2 {
  z-index:3;
  margin: 180rpx 45.35rpx -50rpx 17.44rpx;
  padding: 20.93rpx 36.63rpx 34.88rpx;
  margin-top: 129rpx;
  background-color: #2ec4b6;
  border-radius: 34.88rpx;
  box-shadow: 0px 6.98rpx 22.67rpx #00000040;
}
.font_1 {
  font-size: 52.33rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 48.84rpx;
  color: #edf5f4;
}
.text_2 {
  line-height: 47.97rpx;
}
.font_2 {
  font-size: 24.42rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 41.86rpx;
  color: #f8ecece6;
}
.text-wrapper {
  padding: 17.44rpx 0 24.42rpx;
  background-color: #c2ccd8;
  border-radius: 31.4rpx;
  width: 155.23rpx;
}
.pos {
  z-index: 4;
  margin-top:-180rpx;
  margin-left:500rpx;
  position: relative;
  right: 22.67rpx;
  top: -120rpx;
}
.font_3 {
  font-size: 41.86rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 38.37rpx;
  color: #f8ecece6;
}
.group_2 {
  margin-top: 81.98rpx;
  padding-top: 887.79rpx;
}



.image_4 {
  opacity: 0.68;
  width: 683.72rpx;
  height: 926.16rpx;
}
.pos_3 {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 6.1rpx;
  bottom: -100.86rpx;
}
.equal-division {
  padding: 0 31.4rpx;
}
.space-x-38 > view:not(:first-child),
.space-x-38 > text:not(:first-child),
.space-x-38 > image:not(:first-child) {
  margin-left: 66.28rpx;
}
.pos_4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 941.86rpx;
}
.equal-division-item {
  flex: 1 1 312.21rpx;
  padding: 10.47rpx 0;
}
.image_5 {
  width: 32.27rpx;
  height: 32.27rpx;
}
.font_4 {
  font-size: 27.91rpx;
  font-family: 阿里巴巴普惠体;
  line-height: 25.29rpx;
  color: #697b7a;
}
.section_3 {
  padding: 27.91rpx 34.88rpx 15.7rpx;
  background-color: #2ec4b6;
  border-radius: 34.88rpx;
  box-shadow: 0px 6.98rpx 22.67rpx #00000040;
}
.pos_2 {
  position:relative;
  left: 16.57rpx;
  right: 40.12rpx;
  top: -200rpx;
}
.text-wrapper_2 {
  margin-top: 55.81rpx;
  padding: 19.19rpx 0 24.42rpx;
  background-color: #c2ccd8;
  border-radius: 31.4rpx;
  width: 155.23rpx;
  height: 83.72rpx;
}
.image_9 {
  filter: brightness(0.8);
  width: 162.21rpx;
  height: 170.93rpx;
}
.pos_6{
  position:fixed;
  left: 550rpx;
  bottom: 250.65rpx;
  z-index: 4;
}
.dialog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; /* 或者设置具体的高度值 */
}